<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>

		<DefineConstants>$(DefineConstants);WINDOWS;KNI</DefineConstants>
		<OutputPath>bin\$(Configuration)\Windows.KNI\</OutputPath>
		<KniPlatform>Windows</KniPlatform>
		<ApplicationIcon>Game.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.0.9001" />
    <PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.0.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.0.9001" />
  </ItemGroup>
	
  <ItemGroup>
    <KniContentReference Include="..\FluidPortContent\fluidport.mcgb">
      <Link>Content\fluidport.mcgb</Link>
    </KniContentReference>
    <Compile Include="FluidSimulation.cs" />
    <Compile Include="Particle.cs" />
    <Compile Include="PrimitiveBatch.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Game1.cs" />
	<ProjectReference Include="..\..\Physics2D\Aether.Physics2D.KNI.csproj">
		<Project>{ddd21854-d7d1-4296-90f6-bc8ba2124eab}</Project>
		<Name>Aether.Physics2D.KNI</Name>
	</ProjectReference>
	  <ProjectReference Include="..\..\Physics2D.Diagnostics\Diagnostics\Aether.Physics2D.Diagnostics.KNI.csproj">
		  <Project>{7524afc6-7317-484c-8902-cf1f493edbc9}</Project>
		  <Name>Aether.Physics2D.Diagnostics.KNI</Name>
	  </ProjectReference>
  </ItemGroup>
</Project>