<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;netstandard2.0;net8.0</TargetFrameworks>
	<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>nkast.Aether.Physics2D.Diagnostics</RootNamespace>
    <AssemblyName>Aether.Physics2D.Diagnostics</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\$(Configuration)\KNI\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\KNI\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DebugView.cs" />
    <Compile Include="DebugViewBase.cs" />
    <Compile Include="DebugViewFlags.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="IPrimitiveBatch.cs" />
    <Compile Include="PrimitiveBatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.KNI.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.11.9002" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.11.9002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Physics2D\Aether.Physics2D.KNI.csproj" />
  </ItemGroup>

</Project>
