<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Package.props" />
  <PropertyGroup>
    <PackageId>Aether.Physics2D.Diagnostics.KNI</PackageId>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Description>Aether.Physics2D is a 2D collision detection system.</Description>
    <PackageTags>C# Physics 2D game box2d farseerPhysics farseer KNI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net4.0;netstandard2.0;net8.0</TargetFrameworks>
	<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>nkast.Aether.Physics2D.Diagnostics</RootNamespace>
    <AssemblyName>Aether.Physics2D.Diagnostics</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\$(Configuration)\KNI\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\KNI\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DebugView.cs" />
    <Compile Include="DebugViewBase.cs" />
    <Compile Include="DebugViewFlags.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="IPrimitiveBatch.cs" />
    <Compile Include="PrimitiveBatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.KNI.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.0.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Physics2D\Aether.Physics2D.KNI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
