<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>nkast.Aether.Physics2D.Diagnostics</RootNamespace>
    <AssemblyName>Aether.Physics2D.Diagnostics</AssemblyName>

    <OutputPath>..\..\bin\$(Configuration)\MG\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\MG\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DebugView.cs" />
    <Compile Include="DebugViewBase.cs" />
    <Compile Include="DebugViewFlags.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="IPrimitiveBatch.cs" />
    <Compile Include="PrimitiveBatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.NETSTANDARD.MG.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.2.99.1-Beta">
      <ExcludeAssets>*</ExcludeAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Physics2D\Aether.Physics2D.MG.csproj" />
  </ItemGroup>

</Project>
