<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props" />
  <PropertyGroup>
    <PackageId>Aether.Physics2D.Content.MG</PackageId>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Aether.Physics2D is a 2D collision detection system.</Description>
    <PackageTags>C# Physics 2D game box2d farseerPhysics farseer MonoGame</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>nkast.Aether.Physics2D.Content</RootNamespace>
    <AssemblyName>Aether.Physics2D.Content</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\MG\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\MG\</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DefineConstants>XNAAPI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Content\ContentReaders\BodyContainerReader.cs" />
    <Compile Include="Content\ContentReaders\PolygonContainerReader.cs" />
    <Compile Include="Content\BodyContainer.cs" />
    <Compile Include="Content\BodyTemplate.cs" />
    <Compile Include="Content\FixtureTemplate.cs" />
    <Compile Include="Content\Polygon.cs" />
    <Compile Include="Content\PolygonContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.MG.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.2.99.1-Beta">
      <ExcludeAssets>*</ExcludeAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Physics2D\Aether.Physics2D.MG.csproj" />
  </ItemGroup>

</Project>
