<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>nkast.Aether.Physics2D.Content</RootNamespace>
    <AssemblyName>Aether.Physics2D.Content</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)\netstandard2.0.MG\</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\netstandard2.0.MG\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;LEGACY_ASYNCADDREMOVE;XNAAPI;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LEGACY_ASYNCADDREMOVE;XNAAPI;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Content\ContentReaders\BodyContainerReader.cs" />
    <Compile Include="Content\ContentReaders\PolygonContainerReader.cs" />
    <Compile Include="Content\BodyContainer.cs" />
    <Compile Include="Content\BodyTemplate.cs" />
    <Compile Include="Content\FixtureTemplate.cs" />
    <Compile Include="Content\Polygon.cs" />
    <Compile Include="Content\PolygonContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.NETSTANDARD.MG.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.2.99.1-Beta">
      <ExcludeAssets>*</ExcludeAssets>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Physics2D\Aether.Physics2D.NETSTANDARD2_0.MG.csproj" />
  </ItemGroup>

</Project>
