<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloWorld</RootNamespace>
    <AssemblyName>HelloWorld</AssemblyName>
    <KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.27" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Physics2D\Aether.Physics2D.KNI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="..\HelloWorldContent\HelloWorldContent.mgcb">
      <Link>Content\HelloWorldContent.mgcb</Link>
    </KniContentReference>
  </ItemGroup>

  <Import Project="..\HelloWorld\HelloWorld.projitems" Label="Shared" />
</Project>
